# BetterRandomJdk17

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
HttpClient/: pom.xml
HttpClient/src/main/java/: module-info.java
HttpClient/src/main/java/io/github/pr0methean/newbetterrandom/webclient/: AnuQuantumSeedClient.java  RandomDotOrgAnonymousClient.java  RandomDotOrgApi2Client.java  WebSeedClientConfiguration.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/io/github/pr0methean/newbetterrandom/autoreseed/: EntropyCountingRandomGeneratorWrapper.java  EntropyManagingRandomGeneratorWrapper.java
core/src/main/java/io/github/pr0methean/newbetterrandom/buffer/: AbstractByteQueue.java  AtomicByteRingBuffer.java  AtomicByteRingBufferUsingMemorySegment.java  ByteQueue.java  ReaderFairByteQueueWrapper.java  WriterFairByteQueue.java
core/src/main/java/io/github/pr0methean/newbetterrandom/producer/: AbstractSeedFetcher.java  SecureRandomSeedFetcher.java
core/src/main/java/io/github/pr0methean/newbetterrandom/reseedable/: ReseedByJumpingAndLeapingRandomGenerator.java  ReseedableRandomGenerator.java
core/src/test/java/io/github/pr0methean/newbetterrandom/: RandomGeneratorTest.java  TestUtils.java
core/src/test/java/io/github/pr0methean/newbetterrandom/buffer/: AtomicByteRingBufferUsingByteBufferTest.java  AtomicByteRingBufferUsingMemorySegmentTest.java  ByteQueueTest.java  FullyFairByteQueueTest.java
core/src/test/java/io/github/pr0methean/newbetterrandom/reseedable/: ReseedByArbitraryJumpingRandomGeneratorTest.java  ReseedByReplacingRandomGeneratorTest.java  ReseedableRandomGeneratorStaticTest.java
httpclient/: pom.xml
httpclient/src/main/java/io/github/pr0methean/newbetterrandom/webclient/: AnuQuantumSeedClient.java  RandomDotOrgAnonymousClient.java  RandomDotOrgApi2Client.java  WebSeedClient.java
src/io/github/pr0methean/newbetterrandom/autoreseed/: EntropyCountingRandomGeneratorWrapper.java  EntropyManagingRandomGeneratorWrapper.java
src/io/github/pr0methean/newbetterrandom/buffer/: AtomicSeedByteRingBuffer.java
src/io/github/pr0methean/newbetterrandom/consumer/: EntropyBlockingReplacingRandomGenerator.java  EntropyCountingRandomGenerator.java  EntropyCountingReplacingRandomGenerator.java  ReplacingRandomGenerator.java  ReseedByArbitraryJumpingRandomGenerator.java  ReseedByJumpingAndLeapingRandomGenerator.java  ReseedByJumpingRandomGenerator.java  ReseedingRandomGenerator.java
src/io/github/pr0methean/newbetterrandom/producer/: AbstractSeedProvider.java  AnuQuantumSeedClient.java  RandomDotOrgAnonymousClient.java  RandomDotOrgApi2Client.java  SecureRandomSeedProvider.java  SeedException.java  WebSeedClient.java  WebSeedClientConfiguration.java
src/io/github/pr0methean/newbetterrandom/reseedable/: ReseedByArbitraryJumpingRandomGenerator.java  ReseedByJumpingAndLeapingRandomGenerator.java  ReseedByReplacingRandomGenerator.java  ReseedableRandomGenerator.java  SecureRandomReseedableRandomGeneratorAdapter.java
src/main/java/: module-info.java
src/main/java/io/github/pr0methean/newbetterrandom/buffer/: AbstractByteQueue.java  AtomicByteRingBufferUsingByteBuffer.java  ByteQueue.java  FullyFairByteQueue.java  ReaderFairByteQueue.java  ReaderFairByteQueueWrapper.java  WriterFairByteQueueWrapper.java
src/main/java/io/github/pr0methean/newbetterrandom/producer/: AbstractSeedProvider.java  AnuQuantumSeedClient.java  RandomDotOrgAnonymousClient.java  RandomDotOrgApi2Client.java  SecureRandomSeedProvider.java  SeedException.java  WebSeedClient.java
src/main/java/io/github/pr0methean/newbetterrandom/reseedable/: ReseedByArbitraryJumpingRandomGenerator.java  ReseedByReplacingRandomGenerator.java  SecureRandomReseedableRandomGeneratorAdapter.java
src/test/java/io/github/pr0methean/newbetterrandom/: RandomTestUtils.java
src/test/java/io/github/pr0methean/newbetterrandom/buffer/: ByteQueueTest.java  ReaderFairByteQueueWrapperTest.java  WriterFairByteQueueWrapperTest.java
src/test/java/io/github/pr0methean/newbetterrandom/reseedable/: ReseedByJumpingAndLeapingRandomGeneratorTest.java  ReseedableRandomGeneratorTest.java  SecureRandomReseedableRandomGeneratorAdapterTest.java
tst/io/github/pr0methean/newbetterrandom/: RandomGeneratorTest.java  TestUtils.java
tst/io/github/pr0methean/newbetterrandom/buffer/: AtomicSeedByteRingBufferTest.java
tst/io/github/pr0methean/newbetterrandom/reseedable/: ReseedByArbitraryJumpingRandomGeneratorTest.java  ReseedByJumpingAndLeapingRandomGeneratorTest.java  ReseedByReplacingRandomGeneratorTest.java  ReseedableRandomGeneratorStaticTest.java  ReseedableRandomGeneratorTest.java  SecureRandomReseedableRandomGeneratorAdapterTest.java
